.column.landing
  display: flex
  flex-flow: column
  justify-content: center
  position: 

.column.landing > nav
  top: 0
  position: relative
  font-size: 24px
  width: 80%
  margin-left: auto
  margin-right: auto
  top: 20%
  .navbar-item:first-child
    @include from ($desktop)
      padding-left: 0

.column.landing > h1, .column.landing > h2
  @include from($desktop)
    width: 80%
    margin-left: auto
    margin-right: auto

.navbar-start > a
  text-transform: uppercase

.circle
  width: 300px
  height: 300px
  @include from ($desktop)
    width: 453px
    height: 453px
  background-color: #d8d8d8
  border: solid 1px #979797
  border-radius: 100%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin: 0 auto