@import "./theme.sass"

.project-desc
  color: $white

.project-title
  color: $white

.two-column-bg
  background: linear-gradient(to left, #fff 50%, $secondary 50%)
  height: 100vh
  width: 100%
  display: flex
  flex-flow: columns
  align-items: center
  justify-content: center
  filter: blur(5px)

.modal
  width: 1204px
  height: 842px
  background-color: #4a4a4a
  box-shadow: 0 4px 37px 2px #000000
  box-shadow: 0 4px 37px 2px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center 
  position: absolute;
  left: 0;
  right: 0;
  margin: auto

.modal-container
  width: 25%
  padding-left: 1rem

.project-img
  width: 75%
  padding-right: 1rem
  